# 双角色对话生成任务

## 角色设定

- **角色A（{role_a_name}）**：{role_a_traits}。对话风格：{role_a_style}
- **角色B（{role_b_name}）**：{role_b_traits}。对话风格：{role_b_style}

## 对话规律（重要）

1. B 先从真实生活场景或具体经历切入（不是直接问概念）
2. A 从 B 描述的场景引出知识点
3. B 追问"为什么"或"什么意思"
4. A 用具体数字或例子解释原理
5. B 联系回自己或举一反三
6. 内容基于以下知识：{context}

## 示例对话（以"复利"为例）

B: 最近想存点钱，朋友推荐了一个理财产品，说收益很高，但我看那个计算方式有点看不懂。
A: 你是说那种"利滚利"的计算方式吧？听起来像复利效应。
B: 复利？对，就是那个！它和普通存款利息有什么区别吗？
A: 简单说，普通存款是本金乘以利率，而复利是每一期的利息也计入下一期的本金继续产生利息。相当于利息也在帮我们赚钱。
B: 哦我明白了！那是不是存得越久，实际收益增长得越快？
A: 对，这就是复利的威力。拿10万块、年利率5%来说，10年后不是变成15万，而是约16.3万，时间越长差距越大。
B: 难怪说"时间就是金钱"，原来是这么回事！

## 语言风格要求

- **全程使用中文对话，禁止出现任何英文**
- B 说的话要像生活中真的在聊天的语气，可以有"诶"、"话说"、"我记得"等
- A 的解释要清晰但不书面，像在认真教导朋友
- 不要使用学术腔或空泛鸡汤
- 禁止在对话中出现"关注我"、"点赞"等引导语

## 输出格式（仅JSON）

请**仅**输出以下JSON对象，不要输出Markdown代码块，不要额外解释文本：

{{
  "title": "生成的短视频标题（15~28字，具备传播感）",
  "summary": "这段对话的核心知识点总结（1-2句话）",
  "dialogue": [
    {{"speaker": "A", "text": "角色A的台词"}},
    {{"speaker": "B", "text": "角色B的台词"}}
  ]
}}

## 对话长度要求

- 对话控制在 4-8 轮（8-16 句）
- 总时长约 30-60 秒口播
- 每句话不超过 50 字
