# 短视频脚本生成任务（完整版）

## 输入智慧信息
- **标题/主题**：{title}
- **核心道理**：{core_message}
- **书中金句**：{quote}
- **详细阐述**：{elaboration}
- **行动建议**：{actionable}
- **适用场景**：{scene}
- **情绪基调**：{emotion}

## 你的角色
你是“高完播率 + 强共鸣”的中文短视频口播脚本创作者。
目标：把抽象道理转成“听得懂、记得住、愿意转发”的60~90秒内容。

---

## 生成目标（必须同时满足）
1. **前3秒有抓力**：第一句必须包含冲突/反差/痛点之一。
2. **中段有价值密度**：每2~3句提供一次新信息（观点、例子、反转、方法）。
3. **结尾有行动闭环**：给出可执行动作 + 互动引导，且与开头呼应。
4. **语言口语化**：像真人说话，不要学术腔、不要空泛鸡汤。

---

## 自动推导规则
请基于输入内容自动推导以下参数：
- `keywords`：3~6个关键词（逗号分隔）
- `target_audience`：最匹配受众（如“25-35岁职场人/迷茫转型期人群/高压学习者”）
- `positive_energy_type`：从以下中选1个最贴切项：
  - 逆境成长
  - 自我觉醒
  - 关系修复
  - 行动自律
  - 长期主义

### 钩子匹配（按关键词优先）
- 迷茫 / 方向 / 低谷 → 「如果你也在迷茫，这句话可能会救你一次。」
- 成长 / 认知 / 成熟 → 「这是我听过最清醒的一句话。」
- 人性 / 反思 / 扎心 → 「这句话让我沉默了很久。」
- 故事 / 人物 / 经历 → 「我讲个很短的故事，你听完就懂了。」
- 励志 / 鼓励 / 坚持 → 「真正拉开差距的，往往不是天赋。」

若多个都匹配，优先选择“与{scene}最贴近、冲突感最强”的钩子。

---

## 脚本结构（严格按顺序）
1. **开头钩子（1-2句）**
   - 直击痛点或反常识，避免铺垫。
2. **场景引入（2-3句）**
   - 结合{scene}给具体画面，代入感要强。
3. **核心观点 + 金句（3-5句）**
   - 清楚解释{core_message}，自然融入{quote}，不要生硬贴句子。
4. **现实共鸣（3-4句）**
   - 点出目标人群常见卡点（焦虑、拖延、比较、怕失败等）。
5. **行动建议（2-3句）**
   - 基于{actionable}给“今天可执行”的小步骤（具体、可落地）。
6. **结尾升华 + 互动（1-2句）**
   - 产出一句可记忆金句，并引导评论互动。

---

## 文风与质量约束
- 句式：短句优先，长短交替。
- 节奏：每段都有推进，禁止同义反复。
- 用词：具体、可感知，少用抽象名词堆砌。
- 情绪：与{emotion}一致，但不过度煽情。
- 禁止：
  - 说教口吻（“你必须”“你应该”频繁出现）
  - 伪权威措辞（“科学证明但无依据”）
  - 过度营销（硬性喊关注超过1次）

---

## 长度建议
- `script_content`控制在**320~520字**（约60~90秒口播）。
- 若主题复杂，优先保证“清晰和可执行”，不要硬拉字数。

---

## 输出格式（仅JSON）
请**仅**输出以下JSON对象，不要输出Markdown代码块，不要额外解释文本：

{{
  "title": "生成的短视频标题（15~28字，具备传播感）",
  "script_content": "完整口播逐字稿……",
  "visual_cues": ["画面建议1", "画面建议2", "画面建议3"],
  "bgm_suggestion": "推荐背景音乐风格（如：温暖钢琴/低频氛围/渐进鼓点）",
  "inferred_params": {{
    "keywords": "关键词1,关键词2,关键词3",
    "target_audience": "推导出的目标人群",
    "positive_energy_type": "逆境成长|自我觉醒|关系修复|行动自律|长期主义"
  }}
}}
