# 短视频脚本生成任务

## 输入智慧信息
- **标题/主题**：{title}
- **核心道理**：{core_message}
- **书中金句**：{quote}
- **详细阐述**：{elaboration}
- **行动建议**：{actionable}
- **适用场景**：{scene}
- **情绪基调**：{emotion}

## 角色与目标
你是一个爆款短视频脚本创作者。请根据上述“输入智慧信息”，自动推导**关键词**、**正能量类型**和**目标人群**，并严格按照下述规则生成脚本。

## AI自动生成规则

### 1. 钩子选择逻辑（根据核心道理自动匹配）
| 关键词类型 | 钩子示例 |
|---|---|
| 迷茫 / 方向 / 低谷 | 如果你正在迷茫... |
| 成长 / 认知 / 成熟 | 这是我听过最清醒的一句话... |
| 人性 / 反思 / 扎心 | 这句话让我沉默了很久... |
| 故事 / 人物 | 有个故事，我一直记到现在... |
| 励志 / 鼓励 / 坚持 | 一个故事告诉你... |

### 2. 脚本结构
1️⃣ **开头钩子**：根据关键词/主题选择最匹配的钩子，迅速抓住注意力。
2️⃣ **背景故事**：结合{scene}，用简短故事或案例引入，画面感强。
3️⃣ **哲理解析**：用通俗语言解释{core_message}，融入{quote}。
4️⃣ **现实共鸣**：联系目标人群（如年轻人/职场人）的痛点与情绪。
5️⃣ **正能量升华**：一句核心金句，鼓励/启发观众。
6️⃣ **互动结尾**：引导点赞/评论/关注（例如：“你认同吗？评论区告诉我”）。

### 3. 流量惯性要求
- 前3秒必须出现冲突感或反差感，避免平铺直叙。
- 每2-3句话给一次信息增量，保持“继续听下去”的动力。
- 句子长度短中结合，避免连续长句造成听感疲劳。
- 段落衔接使用“但是/于是/直到/所以”等过渡词，确保节奏递进。
- 结尾要有记忆点金句，并与开头形成呼应闭环。

## 输出格式（JSON）
为了方便程序处理，请**仅**输出以下JSON格式，不要包含Markdown代码块标记：

{{
  "title": "生成的短视频标题",
  "script_content": "完整的口播逐字稿内容...",
  "visual_cues": ["画面建议1", "画面建议2", "画面建议3"],
  "bgm_suggestion": "推荐的背景音乐风格",
  "inferred_params": {{
    "keywords": "推导出的关键词",
    "target_audience": "推导出的目标人群",
    "positive_energy_type": "推导出的正能量类型"
  }}
}}
